<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        background: lightcyan;
        justify-content: center;
        align-items: center;
        height: 50vh;
        position: relative;
      }
      i {
        font-size: 0.9em;
      }
      .hoverable {
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        align-items: center;
        gap: 2px;
        padding: 5px;
        border-radius:50px;
        transition: .4s;
      }

      .hoverable span {
        transition: .4s;
        width: 0;
        display: inline-block;
        overflow: hidden;
      }
      .hoverable:hover{border-radius: 20px;}
      .hoverable:hover span {
        width: 37px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="hoverable">
        <i class="fa-solid fa-house"></i>
        <span>Home</span>
      </button>
    </div>
  </body>
</html>